---


appservers:
  hosts:
    app1:
      ansible_user: ubuntu
#      app2:
#        ansible_user: ubuntu
#      app3:
#        ansible_user: ubuntu

control:
  children:
    master:
      hosts:
        control1:
          ansible_user: ubuntu
    agent:
      hosts:
        control2:
          ansible_user: ubuntu